.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  
  .property-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
  }
  
  .property-card {
    width: calc(80% - 50px);
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
  }
  
  .property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .property-card .card-details {
    padding: 15px;
  }
  
  .property-card .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  .property-card .card-location {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
  }
  
  .property-card .card-price {
    font-size: 16px;
    color: #f76c6c;
    font-weight: bold;
  }
  
  .property-card .card-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    text-align: center;
    background-color: #f76c6c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }
  
  .property-card .card-button:hover {
    background-color: #f44336;
  }
  
  @media (max-width: 768px) {
    .property-card {
      width: 100%; /* Full width for smaller screens */
    }
  }
  
  
  